<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.salp.funccov</groupId>
    <artifactId>funccov</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Functional Test Coverage</name>
    <description>Utility to calculate functional test coverage by relating test cases to user stories.</description>

    <organization>
        <name>Fitting</name>
        <url>http://www.fitting-test.org</url>
    </organization>

    <developers>
        <developer>
            <name>Barre Dijkstra</name>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <email>barre.dijkstra@qsd.nl</email>
            <organization>QSD</organization>
            <organizationUrl>http://www.qsd.nl/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.version>1.6</project.build.version>

        <dependency.commons-lang.version>2.6</dependency.commons-lang.version>
        <dependency.commons-configuration.version>1.6</dependency.commons-configuration.version>
        <dependency.slf4j.version>1.6.4</dependency.slf4j.version>
        <dependency.httpcomponents.version>4.2.5</dependency.httpcomponents.version>
        <dependency.guice.version>3.0</dependency.guice.version>
        <dependency.junit.version>4.11</dependency.junit.version>
        <dependency.mockito.version>1.9.5</dependency.mockito.version>
        <dependency.powermock.version>1.5</dependency.powermock.version>

        <plugin.build.version>3.1</plugin.build.version>
    </properties>

    <modules>
        <module>funccov-core</module>
        <module>funccov-jira</module>
        <module>funccov-fitnesse</module>
        <module>funccov-util</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.build.version}</version>
                <configuration>
                    <source>${project.build.version}</source>
                    <target>${project.build.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Modules -->
            <dependency>
                <groupId>nl.salp.funccov</groupId>
                <artifactId>funccov-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.salp.funccov</groupId>
                <artifactId>funccov-jira</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Commons -->
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${dependency.commons-configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${dependency.commons-lang.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${dependency.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${dependency.slf4j.version}</version>
            </dependency>

            <!-- HTTP -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${dependency.httpcomponents.version}</version>
            </dependency>

            <!-- Dependency Injection -->
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${dependency.guice.version}</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${dependency.junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${dependency.mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${dependency.powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${dependency.powermock.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>