###
# FitNesse configuration
###

# Comma separated list of tests to ignore. The tests are ignored if their path starts with the provided texts.
# (required: no, default: { "FitNesse." })
#fitnesse.tests.ignore=

# The URI of the test to start with.
# (required: no)
#fitnesse.tests.start=

# The scheme to use to connect to the FitNesse server
# (required: no, default: http)
#fitnesse.server.scheme=

# The host FitNesse runs on.
# (required: yes)
fitnesse.server.host=localhost

# The port FitNesse runs on.
# (required: yes)
fitnesse.server.port=8005

# The base URI of FitNesse (this will most probably only be applicable if URL rewriting/rerouting with something like Apache HTTPd).
# (required: no)
#fitnesse.server.uri=

# The username if authentication is needed.
# (required: no)
#fitnesse.auth.user=

# The password if authentication is needed.
# (required: yes)
#fitnesse.auth.password=