###
# Jira configuration
###

# The key of the Jira project.
# (required: yes)
jira.project=AT

# The scheme to use to connect to the FitNesse server
# (required: no, default: http)
#jira.server.scheme=

# The host Jira runs on.
# (required: yes)
jira.server.host=localhost

# The port Jira runs on.
# (required: no, default: 80)
#jira.server.port=

# The base URI of Jira.
# (required: no)
#jira.server.uri=

# The username if authentication is needed.
# (required: no)
#jira.auth.user=

# The password if authentication is needed.
# (required: yes)
#jira.auth.password=